<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shopping Cart</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: #f5f5f5;
      color: #333;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 20px 0;
    }

    .header-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      font-weight: bold;
      font-size: 24px;
    }

    .nav-icons span {
      margin-left: 20px;
      font-size: 20px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .nav-icons span:hover {
      transform: scale(1.2);
    }

    .cart-section h2 {
      margin-bottom: 20px;
    }

    .cart-wrapper {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .cart-items {
      flex: 2;
    }

    .cart-items .item {
      display: flex;
      align-items: center;
      background: #fff;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 8px;
      transition: box-shadow 0.3s ease;
    }

    .cart-items .item:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .item img {
      width: 60px;
      margin-right: 15px;
      border-radius: 4px;
    }

    .item-details {
      flex: 1;
    }

    .item-details button {
      margin-right: 10px;
      background: none;
      border: none;
      color: red;
      cursor: pointer;
      transition: color 0.3s;
    }

    .item-details button:hover {
      color: darkred;
    }

    .item-details a {
      color: #1a73e8;
      text-decoration: underline;
      font-size: 14px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .item-details a:hover {
      color: #0f5ac4;
    }

    .price, .qty {
      margin-left: 20px;
      width: 100px;
    }

    .qty input {
      width: 40px;
      padding: 4px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .qty input:focus {
      border-color: #1a73e8;
      outline: none;
    }

    .cart-summary {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      min-width: 280px;
    }

    .cart-summary input {
      padding: 6px;
      margin-top: 10px;
      width: 60%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .cart-summary input:focus {
      border-color: #1a73e8;
      outline: none;
    }

    .apply {
      padding: 6px 12px;
      margin-left: 10px;
      background: #ff9800;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .apply:hover {
      background: #e68a00;
    }

    .summary-values {
      margin-top: 20px;
    }

    .summary-values p {
      margin-bottom: 8px;
    }

    .summary-values .discount {
      color: green;
    }

    .summary-values .tax {
      color: orange;
    }

    .summary-values .total {
      font-weight: bold;
      color: black;
    }

    .checkout {
      background: green;
      color: white;
      padding: 10px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .checkout:hover {
      background: darkgreen;
    }

    .back-to-shop {
      margin-top: 20px;
      background: #1a73e8;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .back-to-shop:hover {
      background: #0f5ac4;
    }

    .info-strip {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
      background: #fff;
      padding: 10px;
      border-radius: 6px;
    }

    .saved-later {
      margin-top: 30px;
    }

    .saved-items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      margin-top: 20px;
    }

    .saved-item {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      transition: transform 0.2s, box-shadow 0.3s;
    }

    .saved-item:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .saved-item img {
      width: 100%;
      height: auto;
      border-radius: 6px;
    }

    .saved-item button {
      margin-top: 10px;
      background: #1a73e8;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .saved-item button:hover {
      background: #0f5ac4;
    }

    .discount-banner {
      background: #2d7dfc;
      color: white;
      padding: 20px;
      text-align: center;
      margin: 30px 0;
      border-radius: 8px;
    }

    .discount-banner button {
      background: orange;
      color: white;
      padding: 8px 16px;
      border: none;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .discount-banner button:hover {
      background: darkorange;
    }

    .footer {
      background: #eee;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
    }

    .footer-content {
      max-width: 600px;
      margin: auto;
    }
    button {
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0f5ac4 !important;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

  </style>
</head>
<body>

  <!-- 🔷 Header -->
  <header>
    <div class="container header-bar">
      <div class="logo">Brand</div>
      <div class="nav-icons">
        <span>👤</span>
        <span>💬</span>
        <span>❤️</span>
        <span>🛒</span>
      </div>
    </div>
  </header>

  <!-- 🛒 Main Cart Section -->
  <main class="container cart-section">
    <h2>My cart (3)</h2>

    <div class="cart-wrapper">
      <!-- Left: Cart Items -->
      <div class="cart-items">
        <div class="item">
          <img src="image 34.png" alt="product">
          <div class="item-details">
            <p><strong>T-shirts with multiple colors, for men and lady</strong></p>
            <p>Size: medium, Color: blue, Material: Plastic</p>
            <p>Seller: Art Market</p>
            <button>Remove</button> <a href="#">Save for later</a>
          </div>
          <div class="price">$78.99</div>
          <div class="qty">Qty: <input type="number" value="1" /></div>
        </div>

        <div class="item">
          <img src="6.png" alt="product">
          <div class="item-details">
            <p><strong>T-shirts with multiple colors, for men and lady</strong></p>
            <p>Size: medium, Color: blue, Material: Plastic</p>
            <p>Seller: Best factory LLC</p>
            <button>Remove</button> <a href="#">Save for later</a>
          </div>
          <div class="price">$39.00</div>
          <div class="qty">Qty: <input type="number" value="1" /></div>
        </div>

        <div class="item">
          <img src="d.jfif" alt="product">
          <div class="item-details">
            <p><strong>T-shirts with multiple colors, for men and lady</strong></p>
            <p>Size: medium, Color: blue, Material: Plastic</p>
            <p>Seller: Art Market</p>
            <button>Remove</button> <a href="#">Save for later</a>
          </div>
          <div class="price">$170.50</div>
          <div class="qty">Qty: <input type="number" value="1" /></div>
        </div>
      </div>

      <!-- Right: Coupon + Summary -->
      <div class="cart-summary">
        <label>Have a coupon?</label>
        <input type="text" placeholder="Add coupon" />
        <button class="apply">Apply</button>
        <div class="summary-values">
          <p>Subtotal: <span>$1403.97</span></p>
          <p>Discount: <span class="discount">-$60.00</span></p>
          <p>Tax: <span class="tax">$14.00</span></p>
          <hr>
          <p><strong>Total:</strong> <span class="total">$1357.97</span></p>
          <button class="checkout">Checkout</button>
        </div>
      </div>
    </div>

    <button class="back-to-shop" onclick="location.href='index.html'">← Back to shop</button>


    <div class="info-strip">
      <span>✅ Secure payment</span>
      <span>📞 Customer support</span>
      <span>🚚 Free delivery</span>
    </div>

    <!-- Saved for later section -->
    <section class="saved-later">
      <h3>Saved for later</h3>
      <div class="saved-items">
        <div class="saved-item">
          <img src="1.png" />
          <p>$99.50<br>GoPro HERO6 4K</p>
          <button>Move to cart</button>
        </div>
        <div class="saved-item">
          <img src="3.png" />
          <p>$125.00<br>Wireless Headphones</p>
          <button>Move to cart</button>
        </div>
        <div class="saved-item">
          <img src="7.png" />
          <p>$59.99<br>Fitness Band</p>
          <button>Move to cart</button>
        </div>
        <div class="saved-item">
          <img src="download (4).jfif" />
          <p>$129.00<br>Smartphone Tripod</p>
          <button>Move to cart</button>
        </div>
      </div>
    </section>

    <!-- Discount Banner -->
    <div class="discount-banner">
      <p>Super discount on more than 100 USD</p>
      <button>Shop now</button>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-content">
      <div class="logo">Brand</div>
      <p>Best information about the company goes here but now lorem ipsum is</p>
      <p>&copy; 2023 Ecommerce</p>
    </div>
  </footer>
</body>
</html>
