<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ecommerce List View</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
    body { background: #f8f8f8; color: #333; }

    /* Header */
    header.main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: #fff;
      border-bottom: 1px solid #ddd;
      flex-wrap: wrap;
    }

    .logo-brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #0073e6;
    }

    .brand-text {
      font-size: 14px;
      color: #444;
      line-height: 1.2;
    }

    .search-bar {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 10px 0;
    }

    .search-bar select, .search-bar input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-bar button {
      padding: 8px 15px;
      background: #0073e6;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .header-icons {
      display: flex;
      gap: 10px;
    }

    .header-icons a {
      text-decoration: none;
      color: #333;
      background: #f2f2f2;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 14px;
    }

    .header-icons a:hover {
      background: #0073e6;
      color: white;
    }

    /* Nav under header */
    nav.nav-menu {
      display: flex;
      gap: 20px;
      background: #f9f9f9;
      padding: 10px 40px;
      font-size: 14px;
      border-bottom: 1px solid #ddd;
    }

    nav.nav-menu a {
      text-decoration: none;
      color: #0073e6;
      padding: 5px 10px;
      background: white;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Layout */
    .container {
      display: flex;
      max-width: 1200px;
      margin: 20px auto;
      gap: 20px;
    }

    aside {
      width: 250px;
      padding: 15px;
      background: #fff;
      border: 1px solid #ddd;
    }

    aside h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    aside ul {
      list-style: none;
    }

    aside li {
      margin: 6px 0;
    }

    .main {
      flex: 1;
    }

    .filter-tags {
      background: #fff;
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 15px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .filter-tags span {
      background: #eef3ff;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 13px;
    }

    .filter-tags .clear {
      color: red;
      cursor: pointer;
    }

    .top-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .product {
      background: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      position: relative;
      border-radius: 5px;
    }

    .product img {
      max-width: 100%;
      height: 120px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .product h4 {
      font-size: 14px;
      margin-bottom: 5px;
    }

    .price {
      color: #e60023;
      font-size: 16px;
      font-weight: bold;
    }

    .old-price {
      text-decoration: line-through;
      color: #888;
      font-size: 12px;
      margin-left: 5px;
    }

    .free-ship {
      color: green;
      font-size: 12px;
    }

    .heart {
      position: absolute;
      top: 8px;
      right: 10px;
      font-size: 18px;
      color: #aaa;
      cursor: pointer;
    }

    .rating {
      font-size: 14px;
      color: gold;
      margin-top: 5px;
    }

    .pagination {
      text-align: center;
      margin: 30px 0;
    }

    .pagination span {
      display: inline-block;
      margin: 0 5px;
      padding: 6px 12px;
      border: 1px solid #ddd;
      background: white;
      cursor: pointer;
    }

    .pagination .active {
      background: #0073e6;
      color: white;
      border-color: #0073e6;
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    footer input {
      padding: 5px;
      margin-right: 5px;
    }

    footer button {
      padding: 5px 10px;
      background: #0073e6;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    /* Interactive Hover Effects */
button:hover {
  opacity: 0.9;
  transform: scale(1.03);
  transition: all 0.3s ease;
}

.search-bar button:hover,
footer button:hover {
  background-color: #005bb5;
}

.product:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
  transition: 0.3s ease;
  cursor: pointer;
}

.product img {
  transition: transform 0.3s ease;
}

.product img:hover {
  transform: scale(1.05);
}

.heart:hover {
  color: red;
  transition: 0.3s ease;
}

.pagination span:hover {
  background: #0073e6;
  color: white;
  border-color: #0073e6;
  transition: 0.3s ease;
}

.filter-tags span:hover {
  background: #dbe8ff;
  cursor: pointer;
}

  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="main-header">
    <div class="logo-brand">
      <div class="logo">Brand</div>
      <div class="brand-text">Global <br> Marketplace</div>
    </div>
    <div class="search-bar">
      <select>
        <option>All Categories</option>
        <option>Mobile</option>
        <option>Fashion</option>
        <option>Home</option>
      </select>
      <input type="text" placeholder="Search for products...">
       <button onclick="window.location.href='fashion.html'">Search</button>
    </div>
    <div class="header-icons">
      <a href="#">📩 Messages</a>
      <a href="#">👤 Profile</a>
      <a href="#">🛒 Cart</a>
    </div>
  </header>

  <!-- NAV MENU -->
  <nav class="nav-menu">
    <a href="#">☰ All Categories</a>
    <a href="#">Hot Offers</a>
    <a href="#">Gift Boxes</a>
    <a href="#">Projects</a>
    <a href="#">Menu Items</a>
    <a href="#">Help ▼</a>
  </nav>

  <!-- MAIN CONTENT -->
  <div class="container">
    <aside>
      <h3>Category</h3>
      <ul>
        <li><input type="checkbox" checked> Mobile accessory</li>
        <li><input type="checkbox"> Electronics</li>
        <li><input type="checkbox"> Smartphones</li>
        <li><input type="checkbox"> Modern tech</li>
      </ul>
      <h3>Brands</h3>
      <ul>
        <li><input type="checkbox" checked> Samsung</li>
        <li><input type="checkbox" checked> Apple</li>
        <li><input type="checkbox"> Huawei</li>
        <li><input type="checkbox" checked> Poco</li>
        <li><input type="checkbox"> Lenovo</li>
      </ul>
      <h3>Features</h3>
      <ul>
        <li><input type="checkbox" checked> Metallic</li>
        <li><input type="checkbox"> Plastic cover</li>
        <li><input type="checkbox"> 8GB Ram</li>
        <li><input type="checkbox"> Super power</li>
        <li><input type="checkbox"> Large Memory</li>
      </ul>
    </aside>

    <div class="main">
      <div class="filter-tags">
        <span>Samsung</span>
        <span>Apple</span>
        <span>Poco</span>
        <span>Metallic</span>
        <span>4⭐</span>
        <span>3⭐</span>
        <span class="clear">Clear all</span>
      </div>

      <div class="top-options">
        <div>12,011 items in Mobile accessory</div>
        <div>
          <label><input type="checkbox"> Verified only</label>
          <label><input type="checkbox"> Featured</label>
        </div>
      </div>

      <div class="products">
  <div class="product">
    <div class="heart">♡</div>
    <img src="1.png" alt="Canon Camera">
    <h4>Canon EOS 200D – 10x Zoom</h4>
    <div class="price">$998.00 <span class="old-price">$1128.00</span></div>
    <div class="free-ship">Free Shipping</div>
    <div class="rating">⭐⭐⭐⭐☆</div>
  </div>

  <div class="product">
    <div class="heart">♡</div>
    <img src="3.png" alt="Phone">
    <h4>Phone – 10x Zoom</h4>
    <div class="price">$998.00 <span class="old-price">$1128.00</span></div>
    <div class="free-ship">Free Shipping</div>
    <div class="rating">⭐⭐⭐⭐☆</div>
  </div>

  <div class="product">
    <div class="heart">♡</div>
    <img src="Item.png" alt="Laptop">
    <h4>Laptop – 10x Zoom</h4>
    <div class="price">$998.00 <span class="old-price">$1128.00</span></div>
    <div class="free-ship">Free Shipping</div>
    <div class="rating">⭐⭐⭐⭐☆</div>
  </div>

  <div class="product">
    <div class="heart">♡</div>
    <img src="5.png" alt="Headphone">
    <h4>Headphone – 10x Zoom</h4>
    <div class="price">$998.00 <span class="old-price">$1128.00</span></div>
    <div class="free-ship">Free Shipping</div>
    <div class="rating">⭐⭐⭐⭐☆</div>
  </div>

  <div class="product">
    <div class="heart">♡</div>
    <img src="7.png" alt="USB">
    <h4>Canon USB – 10x Zoom</h4>
    <div class="price">$998.00 <span class="old-price">$1128.00</span></div>
    <div class="free-ship">Free Shipping</div>
    <div class="rating">⭐⭐⭐⭐☆</div>
  </div>

  <div class="product">
    <div class="heart">♡</div>
    <img src="download (12).jfif" alt="Speaker">
    <h4>Speaker – 10x Zoom</h4>
    <div class="price">$998.00 <span class="old-price">$1128.00</span></div>
    <div class="free-ship">Free Shipping</div>
    <div class="rating">⭐⭐⭐⭐☆</div>
  </div>
</div>




      <div class="pagination">
        <span class="active">1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <p>Subscribe to our newsletter</p>
    <input type="email" placeholder="Your email">
    <button>Subscribe</button>
    <p style="margin-top:10px;">&copy; 2025 Brand - All rights reserved</p>
  </footer>

</body>
</html>
