<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f5f5f5;
      color: #333;
    }

    /* ✅ Header */
    .top-bar {
      background: #fff;
      padding: 8px 40px;
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      border-bottom: 1px solid #ddd;
    }
    .top-bar a {
      margin-left: 15px;
      color: #333;
      text-decoration: none;
    }

    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 40px;
      border-bottom: 1px solid #ddd;
      background: white;
    }
    .logo-brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #1a73e8;
    }
    .brand-text {
      font-size: 12px;
      color: #888;
    }

    .search-bar {
      flex: 1;
      margin: 0 40px;
      display: flex;
      max-width: 700px;
    }
    .search-bar select, .search-bar input, .search-bar button {
      font-size: 14px;
    }
    .search-bar select {
      padding: 10px;
      border: 1px solid #ccc;
      border-right: none;
      border-radius: 8px 0 0 8px;
    }
    .search-bar input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-left: none;
      border-right: none;
    }
    .search-bar button {
      padding: 10px 20px;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 0 8px 8px 0;
      cursor: pointer;
    }

    .header-icons {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header-icons a {
      text-decoration: none;
      color: #333;
      padding: 6px 12px;
      background: #f2f2f2;
      border-radius: 20px;
    }

    .nav-menu {
      display: flex;
      gap: 20px;
      padding: 12px 40px;
      border-bottom: 1px solid #eee;
      background: white;
      font-size: 14px;
      font-weight: 500;
    }

    /* ✅ Main Layout */
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 30px auto;
    }
    .product-images img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 8px;
}

.product-thumbs img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.you-may-like img {
  width: 100%;
  height: auto;
  max-height: 100px;
  object-fit: contain;
  border-radius: 6px;
  background: #fff; /* optional white background */
  padding: 5px;     /* to avoid touching box edges */
}



.related-grid img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 5px;
}


    .product-main {
      display: flex;
      gap: 30px;
      background: white;
      padding: 20px;
      border-radius: 8px;
    }

    .product-images {
      width: 50%;
    }
    .product-images img {
      width: 100%;
      border-radius: 8px;
    }
    .product-thumbs {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    .product-thumbs img {
      width: 60px;
      height: 60px;
      border-radius: 5px;
      cursor: pointer;
    }

    .product-info {
      width: 50%;
    }
    .product-info h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .price-box {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }
    .price-box div {
      background: #fef1ec;
      padding: 10px;
      border: 1px solid #f7c2b6;
      border-radius: 6px;
    }
    .product-info p {
      margin: 5px 0;
    }
    .product-info button {
      margin-top: 10px;
      padding: 10px 20px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .section-two {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }

    .description-tabs {
      flex: 2;
      background: white;
      padding: 20px;
      border-radius: 8px;
    }
    .tabs {
      display: flex;
      gap: 20px;
      margin-bottom: 10px;
    }
    .tabs div {
      padding-bottom: 5px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }
    .tabs .active {
      border-color: #1a73e8;
      font-weight: bold;
    }
    .desc-content {
      padding: 15px;
      border: 1px solid #eee;
      border-radius: 6px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table td {
      border: 1px solid #ccc;
      padding: 8px;
    }

    .you-may-like {
      flex: 1;
      background: white;
      padding: 20px;
      border-radius: 8px;
    }
    .you-may-like h4 {
      margin-bottom: 15px;
    }
    .you-may-like .item {
      margin-bottom: 15px;
    }
    .you-may-like img {
      width: 100%;
      border-radius: 6px;
    }

    .related-products {
      margin-top: 40px;
      background: white;
      padding: 20px;
      border-radius: 8px;
    }
    .related-products h3 {
      margin-bottom: 20px;
    }
    .related-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Only 4 items */
  gap: 20px;
}

.related-grid .product-box {
  background: #fafafa;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  height: 100%; /* fill cell height */
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

/*margin-bottom: 8px;*/
.related-grid img {
  width: 100%;
  height: 160px; /* You can increase if needed */
  object-fit: contain; /* 🟢 This keeps the image from getting cut */
  border-radius: 5px;
  margin-bottom: 8px;
  background-color: #fff; /* Optional - white background */
  padding: 5px; /* Optional - spacing inside */
}




    .blue-banner {
      background: linear-gradient(to right, #0052cc, #0099ff);
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }

    /* ✅ Footer */
    footer {
      background: white;
      padding: 30px 40px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border-top: 1px solid #ccc;
    }
    footer div {
      flex: 1 1 200px;
      margin-bottom: 20px;
    }
    footer h4 {
      margin-bottom: 10px;
    }
    footer p {
      font-size: 13px;
      line-height: 1.6;
    }
    /* 🔥 Smooth Hover Animations */
button, .tabs div, .product-box, .header-icons a {
  transition: all 0.3s ease;
}

/* 🔘 Button hover */
button:hover {
  background-color: #0056c7;
  transform: scale(1.05);
}

/* 🖼️ Thumbnail hover */
.product-thumbs img:hover {
  border: 2px solid #1a73e8;
  transform: scale(1.1);
}

/* 🧩 Tab Hover + Active */
.tabs div:hover {
  color: #1a73e8;
}
.tabs .active {
  border-bottom: 2px solid #1a73e8;
  color: #1a73e8;
}

/* 📦 Product cards hover */
.product-box:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

/* 📷 Zoom main image on hover */
.product-images img:hover {
  transform: scale(1.03);
}

/* 📨 Header icons hover */
.header-icons a:hover {
  background: #1a73e8;
  color: white;
}

/* 🎯 Smooth transition everywhere */
img, button, .tabs div, .product-box {
  transition: all 0.3s ease-in-out;
}


  </style>
</head>
<body>

  <!-- ✅ Top bar -->
  <div class="top-bar">
    <div>English | USD</div>
    <div>
      <a href="#">Buyer Protection</a>
      <a href="#">Help ▼</a>
      <a href="#">Wishlist</a>
      <a href="#">Sign In</a>
      <a href="#">Join</a>
      <a href="#">Cart 🛒</a>
    </div>
  </div>

  <!-- ✅ Header -->
  <header class="main-header">
    <div class="logo-brand">
      <div class="logo">Brand</div>
      <div class="brand-text">Global <br> Marketplace</div>
    </div>
    <div class="search-bar">
      <select>
        <option>All Categories</option>
        <option>Mobile</option>
        <option>Fashion</option>
        <option>Home</option>
      </select>
      <input type="text" placeholder="Search for products..." />
      <button>Search</button>
    </div>
    <div class="header-icons">
      <a href="#">📩 Messages</a>
      <a href="#">👤 Orders</a>
      <a href="cart.html">🛒 Cart</a>
    </div>
  </header>

  <!-- ✅ Nav -->
  <nav class="nav-menu">
    <a href="#">☰ All Categories</a>
    <a href="#">Hot Offers</a>
    <a href="#">Gift Boxes</a>
    <a href="#">Projects</a>
    <a href="#">Menu Items</a>
    <a href="#">Help ▼</a>
  </nav>

  <!-- ✅ Product Page -->
  <div class="container">
    <div class="product-main">
      <div class="product-images">
        <img src="image 34.png" alt="Main Shirt">
        <div class="product-thumbs">
          <img src="d.jfif" alt="">
          <img src="image 34.png" alt="">
          <img src="d.jfif" alt="">
        </div>
      </div>
      <div class="product-info">
        <h2>Mens Long Sleeve T-shirt Cotton Base Layer Slim Muscle</h2>
        <div class="price-box">
          <div>$98.00<br><small>50–100 pcs</small></div>
          <div>$90.00<br><small>100–700 pcs</small></div>
          <div>$78.00<br><small>700+ pcs</small></div>
        </div>
        <p><strong>Price:</strong> Negotiable</p>
        <p><strong>Material:</strong> Plastic material</p>
        <p><strong>Customization:</strong> Logo + Packaging</p>
        <p><strong>Warranty:</strong> 2 years full warranty</p>
        <button>Send Inquiry</button>
      </div>
    </div>

    <div class="section-two">
      <div class="description-tabs">
        <div class="tabs">
          <div class="active">Description</div>
          <div>Reviews</div>
          <div>Shipping</div>
          <div>About Seller</div>
        </div>
        <div class="desc-content">
          <p><p>
Experience unbeatable comfort and timeless style with our Men's Long Sleeve Cotton Base Layer T-Shirt. Crafted from 100% premium cotton, this shirt offers a soft, breathable, and skin-friendly feel, making it ideal for everyday wear. The slim-fit design gently hugs the body, enhancing your silhouette without compromising on comfort. It features a reinforced crew neckline, double-stitched hems, and a tag-free interior to ensure a smooth fit all day long.

This versatile piece works perfectly as a base layer during colder months or as a standalone shirt in spring and autumn. Whether you're heading to the office, going for a workout, meeting friends, or relaxing at home, this shirt adapts effortlessly to every moment. Its classic look and solid color options pair easily with jeans, joggers, or even formal pants.

Customization is available, including logo printing and packaging, making it a great option for bulk orders or company uniforms. The shirt is durable, easy to wash, and retains its shape and color even after multiple washes. Available in sizes S to XXL.

Elevate your basics with this essential wardrobe staple – stylish, practical, and made to last.
</p>
</p>
          <table>
            <tr><td>Model</td><td>#8786867</td></tr>
            <tr><td>Style</td><td>Classic style</td></tr>
            <tr><td>Size</td><td>34mm x 450mm x 19mm</td></tr>
          </table>
        </div>
      </div>
      <div class="you-may-like">
        <h4>You may like</h4>
        <div class="item"><img src="1.png" alt="Product 1"><p>Bluetooth Watch</p></div>
        <div class="item"><img src="5.png" alt="Product 2"><p>headphone</p></div>
        <div class="item"><img src="download (6).jfif" alt="Product 3"><p>Winter Gloves</p></div>
      </div>
    </div>

    <div class="related-products">
      <h3>Related Products</h3>
      <div class="related-grid">
        <div class="product-box">
          <img src="image 34.png" alt="Fitness Tracker">
          <p><strong>Fitness Tracker</strong><br>$32.00 – $40.00</p>
        </div>
        <div class="product-box">
          <img src="5.png" alt="Wireless Headphones">
          <p><strong>Wireless Headphones</strong><br>$25.00 – $35.00</p>
        </div>
        <div class="product-box">
          <img src="download (10).jfif" alt="USB Charger">
          <p><strong>USB Charger</strong><br>$15.00 – $22.00</p>
        </div>
        <div class="product-box">
          <img src="Item.png" alt="Phone Case">
          <p><strong>Phone Case</strong><br>$12.00 – $18.00</p>
        </div>
      </div>
    </div>

    <div class="blue-banner">
      <h2>Super discount on more than 100 USD</h2>
      <p>Have you ever finally just write dummy info</p>
      <button>Shop Now</button>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer>
    <div>
      <h4>Brand</h4>
      <p>Best information about the company goes here</p>
    </div>
    <div>
      <h4>About</h4>
      <p>About Us<br>Find Store<br>Categories<br>Blogs</p>
    </div>
    <div>
      <h4>Partnership</h4>
      <p>About Us<br>Find Store<br>Categories<br>Blogs</p>
    </div>
    <div>
      <h4>Information</h4>
      <p>Help Center<br>Money Refund<br>Shipping<br>Contact Us</p>
    </div>
    <div>
      <h4>For Users</h4>
      <p>Login<br>Register<br>My Orders</p>
    </div>
  </footer>

</body>
</html>
