<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>eCommerce Home - Brand</title>
  <style>
    :root {
      --primary: #1e73be;
      --gray: #f2f2f2;
      --text: #333;
      --light: #666;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; color: var(--text); background: #fff; }
    a { text-decoration: none; color: inherit; }

    .top-bar {
      background: var(--gray);
      padding: 8px 40px;
      font-size: 13px;
      display: flex;
      justify-content: space-between;
    }

    .top-bar-right {
      display: flex;
      gap: 20px;
    }

    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 40px;
      border-bottom: 1px solid #ddd;
    }

    .logo-brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: var(--primary);
    }

    .brand-text {
      font-size: 12px;
      color: var(--light);
      line-height: 1.3;
    }

    .search-bar {
      flex: 1;
      margin: 0 40px;
      display: flex;
      max-width: 700px;
    }

    .search-bar select,
    .search-bar input,
    .search-bar button {
      font-size: 14px;
    }

    .search-bar select {
      padding: 10px;
      border: 1px solid #ccc;
      border-right: none;
      border-radius: 8px 0 0 8px;
    }

    .search-bar input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-left: none;
      border-right: none;
    }

    .search-bar button {
      padding: 10px 20px;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 0 8px 8px 0;
      cursor: pointer;
    }

    .header-icons {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 0.95em;
}

.header-icons a {
  text-decoration: none;
  color: #333;
  padding: 8px 12px;
  background: #f2f2f2;
  border-radius: 20px;
  transition: background 0.2s;
}

.header-icons a:hover {
  background: #0077ff;
  color: white;
}

    .nav-menu {
      display: flex;
      gap: 28px;
      padding: 12px 40px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      font-weight: 500;
      align-items: center;
    }

    .main-grid {
      display: flex;
      width: 1180px;
      margin: 30px auto;
      gap: 20px;
    }

    .left-categories {
      width: 180px;
      background: #f5f5f5;
      padding: 16px;
      border-radius: 8px;
      font-size: 14px;
    }

    .left-categories ul {
      list-style: none;
    }

    .left-categories li {
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }

    .hero-image {
      flex: 1;
    }

    .login-box {
      width: 260px;
      background: #f5f5f5;
      padding: 20px;
      border-radius: 8px;
    }

    .login-box h4 {
      margin-bottom: 12px;
    }

    .promo-banners {
      width: 1180px;
      margin: 30px auto;
      display: flex;
      gap: 20px;
    }

    .promo-banners img {
      border-radius: 8px;
      width: 100%;
    }

    .section {
      width: 1180px;
      margin: 40px auto;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .scroll {
      display: flex;
      gap: 20px;
      overflow-x: auto;
    }

    .product-card {
      background: #fff;
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
      border-radius: 8px;
    }

    .product-card img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .product-card .old-price {
      text-decoration: line-through;
      font-size: 13px;
      color: #999;
    }

    .features-strip {
      display: flex;
      justify-content: space-between;
      background: #f9f9f9;
      padding: 20px 30px;
      border-radius: 8px;
    }

    .features-strip div {
      text-align: center;
    }

    footer {
      background: #f2f2f2;
      padding: 40px 0;
      font-size: 14px;
      color: #555;
    }

    footer .footer-container {
      width: 1180px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
    }

    footer .footer-bottom {
      text-align: center;
      margin-top: 40px;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }
    /* --- Interactions --- */
button:hover {
  opacity: 0.9;
  transform: scale(1.02);
  transition: all 0.3s ease;
}

.product-card:hover,
.product-grid-item:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
  transition: 0.3s ease;
  cursor: pointer;
}

/* Recommended section cards */
section .grid > div:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: scale(1.03);
  transition: 0.3s ease;
}

/* Apply to all img inside cards */
.product-card img,
.grid img,
section img {
  transition: transform 0.3s ease;
}

.product-card img:hover,
.grid img:hover,
section img:hover {
  transform: scale(1.05);
}

/* Subscribe button hover */
form button:hover {
  background: #125fa3;
}

/* Search bar hover effect */
.search-bar button:hover {
  background-color: #005bb5;
}

/* Service box icons hover effect */
.footer-container div a:hover {
  color: var(--primary);
  text-decoration: underline;
}

    
  </style>
</head>
<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <div>English | USD</div>
    <div class="top-bar-right">
      <a href="#">Buyer Protection</a>
      <a href="#">Help ▼</a>
      <a href="#">Wishlist</a>
      <a href="#">Sign In</a>
      <a href="#">Join</a>
      <a href="#">Cart 🛒</a>
    </div>
  </div>

  <!-- Main Header -->
  <header class="main-header">
    <div class="logo-brand">
      <div class="logo">Brand</div>
      <div class="brand-text">Global <br> Marketplace</div>
    </div>
    <div class="search-bar">
      <select>
        <option>All Categories</option>
        <option>Mobile</option>
        <option>Fashion</option>
        <option>Home</option>
      </select>
      <input type="text" placeholder="Search for products..." />
      
      <button onclick="window.location.href='product.html'">Search</button>

      
    </div>
    <div class="header-icons">
      <a href="#">📩 Messages</a>
      <a href="#">👤 Orders</a>
      <a href="#">🛒 Cart</a>
    </div>
  </header>

  <!-- Navigation Menu -->
  <nav class="nav-menu">
    <a href="#">☰ All Categories</a>
    <a href="#">Hot Offers</a>
    <a href="#">Gift Boxes</a>
    <a href="#">Projects</a>
    <a href="#">Menu Items</a>
    <a href="#">Help ▼</a>
  </nav>

  <!-- Grid: Categories + Hero Image + Login Box -->
  <section class="main-grid">
    <div class="left-categories">
      <ul>
        <li>Women's Fashion</li>
        <li>Men's Fashion</li>
        <li>Electronics</li>
        <li>Home & Garden</li>
        <li>Beauty & Health</li>
        <li>Toys & Hobbies</li>
        <li>Automobiles</li>
      </ul>
    </div>
    <div class="hero-image">
      <img src="banner.png" style="width: 100%; border-radius: 8px;" />
    </div>
    <div style="width: 260px;">
  <div class="login-box">
    <h4>Welcome to Brand</h4>
    <button style="background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer;">Login</button>
    <p style="margin-top: 10px; font-size: 12px;">New user? <a href="#" style="color: var(--primary);">Register</a></p>
  </div>

  <!-- 🎁 Extra Blocks Below Login Box -->
  <div style="margin-top: 16px;">
    <div style="background: #fcba03; color: black; padding: 12px; border-radius: 6px; font-size: 13px; text-align: center; margin-bottom: 10px;">
      🎁 Get $10 Off With New Supplier
    </div>
    <div style="background: #28c76f; color: white; padding: 12px; border-radius: 6px; font-size: 13px; text-align: center;">
      📨 Send Quotes with Supplier Preferences
    </div>
  </div>
</div>

  </section>
  
      <!-- 🔥 Deals & Offers Section -->
<section style="width: 1180px; margin: 60px auto;">
  <h2 style="font-size: 24px; margin-bottom: 20px;">Deals & Offers</h2>
  
  <div style="display: flex; gap: 20px; align-items: flex-start; background: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 0 6px rgba(0,0,0,0.05);">

    <!-- Left Sidebar: Hygiene Equipment -->
    <div style="width: 260px; background: #ffffff; padding: 20px; border-radius: 10px; border: 1px solid #eee;">
      <h3 style="font-size: 18px; margin-bottom: 10px; color: #1e73be;"> Equipments</h3>
      <p style="font-size: 14px; color: #555;">Limited-time Deals</p>
      
      <!-- Countdown -->
      <div style="margin-top: 16px; display: flex; justify-content: space-between; gap: 8px;">
        <div style="background: #555; padding: 10px; border-radius: 6px; text-align: center; flex: 1;">
          <div style="font-weight: bold; font-size: 18px; color:#e1dddd;">01</div>
          <div style="font-size: 12px; color: #e1dddd;">Days</div>
        </div>
        <div style="background: #555; padding: 10px; border-radius: 6px; text-align: center; flex: 1;">
          <div style="font-weight: bold; font-size: 18px; color: #e1dddd;">12</div>
          <div style="font-size: 12px; color: #e1dddd;">Hrs</div>
        </div>
        <div style="background: #555; padding: 10px; border-radius: 6px; text-align: center; flex: 1;">
          <div style="font-weight: bold; font-size: 18px; color:#e1dddd ;">30</div>
          <div style="font-size: 12px; color: #e1dddd;">Min</div>
        </div>
        <div style="background: #555; padding: 10px; border-radius: 6px; text-align: center; flex: 1;">
          <div style="font-weight: bold; font-size: 18px; color: #e1dddd;">45</div>
          <div style="font-size: 12px; color: #e1dddd;">Sec</div>
        </div>
      </div>
    </div>

    <!-- Right Product Cards -->
    <div style="flex: 1; display: flex; gap: 20px;">

      <!-- Product 1: Smart Watch -->
      <div style="text-align: center; flex: 1; border: 1px solid #eee; border-radius: 8px; padding: 16px;">
        <img src="8.png" alt="Smart Watch" style="width: 100%; border-radius: 6px; margin-bottom: 10px;" />
        <p>⌚ Smart Watch</p>
        <p style="color: #1e73be; font-weight: bold;">$25.99</p>
      </div>

      <!-- Product 2: Laptop -->
      <div style="text-align: center; flex: 1; border: 1px solid #eee; border-radius: 8px; padding: 16px;">
        <img src="7.png" alt="Laptop" style="width: 100%; border-radius: 6px; margin-bottom: 10px;" />
        <p>💻 Laptop</p>
        <p style="color: #1e73be; font-weight: bold;">$499.00</p>
      </div>

      <!-- Product 3: Headphones -->
      <div style="text-align: center; flex: 1; border: 1px solid #eee; border-radius: 8px; padding: 16px;">
        <img src="5.png" alt="Headphones" style="width: 100%; border-radius: 6px; margin-bottom: 10px;" />
        <p>🎧 Headphones</p>
        <p style="color: #1e73be; font-weight: bold;">$39.99</p>
      </div>

      <!-- Product 4: Phone -->
      <div style="text-align: center; flex: 1; border: 1px solid #eee; border-radius: 8px; padding: 16px;">
        <img src="3.png" alt="Phone" style="width: 100%; border-radius: 6px; margin-bottom: 10px;" />
        <p>📱 Phone</p>
        <p style="color: #1e73be; font-weight: bold;">$299.00</p>
      </div>

    </div>
  </div>
</section>
<!-- 🏠 Home & Outdoor Section -->
<section style="width: 1180px; margin: 40px auto; display: flex; gap: 20px; align-items: flex-start;">

  <!-- Left Box -->
  <div style="width: 260px; background: #fff4e0; padding: 20px; border-radius: 10px; text-align: center;">
    <h3 style="font-size: 18px; margin-bottom: 10px; color: #c87d0e;">🏠 Home & Outdoor</h3>

    <!-- Image below text -->
    <img src="image 92.png" alt="Home Outdoor" style="width: 100%; border-radius: 8px; margin-bottom: 12px;" />
    
    <button style="background: white; color: #1e73be; border: 1px solid #1e73be; padding: 8px 16px; border-radius: 6px; font-weight: bold; cursor: pointer;">Source</button>
  </div>

  <!-- Product Grid Right Side -->
  <div style="flex: 1; display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">

    <!-- Product 1 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="1.png" alt="Sofa" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Sofa</p>
      <p style="color: #1e73be; font-weight: bold;">$150.00</p>
    </div>

    <!-- Product 2 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="6.png" alt="Chair" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Chair</p>
      <p style="color: #1e73be; font-weight: bold;">$85.00</p>
    </div>

    <!-- Product 3 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="download (3).jfif" alt="Table" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Table</p>
      <p style="color: #1e73be; font-weight: bold;">$120.00</p>
    </div>

    <!-- Product 4 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="download (4).jfif" alt="Lamp" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Lamp</p>
      <p style="color: #1e73be; font-weight: bold;">$30.00</p>
    </div>

    <!-- Product 5 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="download.jfif" alt="Mixer" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Kitchen Mixer</p>
      <p style="color: #1e73be; font-weight: bold;">$45.00</p>
    </div>

    <!-- Product 6 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="download (1).jfif" alt="Coffee maker" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Table Fan</p>
      <p style="color: #1e73be; font-weight: bold;">$25.99</p>
    </div>

    <!-- Product 7 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="images.jfif" alt="Vase" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Decor Vase</p>
      <p style="color: #1e73be; font-weight: bold;">$18.75</p>
    </div>

    <!-- Product 8 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="download (1).jfif" alt="Rug" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Wooden Shelf</p>
      <p style="color: #1e73be; font-weight: bold;">$60.00</p>
    </div>

  </div>
</section>

<!-- 🎧 Consumer Electronics & Gadgets Section -->
<section style="width: 1180px; margin: 40px auto; display: flex; gap: 20px; align-items: flex-start;">

  <!-- Left Box -->
  <div style="width: 260px; background: #769ee5; padding: 20px; border-radius: 10px; text-align: center;">
    <h3 style="font-size: 18px; margin-bottom: 10px; color: #0a0a0a;">🎧 Consumer Electronics</h3>

    <!-- Image below text -->
    <img src="image 98.png" alt="Gadgets" style="width: 100%; border-radius: 8px; margin-bottom: 12px;" />
    
    <button style="background: white; color: #1e73be; border: 1px solid #1e73be; padding: 8px 16px; border-radius: 6px; font-weight: bold; cursor: pointer;">Source</button>
  </div>

  <!-- Product Grid Right Side -->
  <div style="flex: 1; display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">

    <!-- Product 1 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="download (5).jfif" alt="Camera" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Digital Camera</p>
      <p style="color: #1e73be; font-weight: bold;">$149.99</p>
    </div>

    <!-- Product 2 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="3.png" alt="Smartphone" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Smartphone</p>
      <p style="color: #1e73be; font-weight: bold;">$399.00</p>
    </div>

    <!-- Product 3 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="1.png" alt="Smart Watch" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Smart Watch</p>
      <p style="color: #1e73be; font-weight: bold;">$89.99</p>
    </div>

    <!-- Product 4 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="5.png" alt="Headphone" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Wireless Earbuds</p>
      <p style="color: #1e73be; font-weight: bold;">$24.99</p>
    </div>

    <!-- Product 5 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="7.png" alt="Laptop" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Laptop</p>
      <p style="color: #1e73be; font-weight: bold;">$699.00</p>
    </div>

    <!-- Product 6 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="download (6).jfif" alt="Power Bank" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Power Bank</p>
      <p style="color: #1e73be; font-weight: bold;">$19.99</p>
    </div>

    <!-- Product 7 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="download (7).jfif" alt="phone" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">Bluetooth Speaker</p>
      <p style="color: #1e73be; font-weight: bold;">$34.00</p>
    </div>

    <!-- Product 8 -->
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: white; text-align: center;">
      <img src="download (8).jfif" alt="USB Drive" style="width: 100%; height: 120px; object-fit: cover; border-radius: 6px;" />
      <p style="margin-top: 6px;">USB Drive</p>
      <p style="color: #1e73be; font-weight: bold;">$9.99</p>
    </div>

  </div>
</section>

<!-- 📦 Section with Background Image (Inside Container Only) -->
<section style="padding: 60px 0; background: #f9f9f9;">
  <div style="max-width: 1180px; margin: auto; background: url('Group\ 982.png') center/cover no-repeat; border-radius: 16px; padding: 60px 40px; display: flex; justify-content: space-between; align-items: flex-start;">

    <!-- 📝 Left Side Text -->
    <div style="flex: 1; color: #fff;">
      <h2 style="font-size: 32px; font-weight: bold; line-height: 1.3;">An easy way to send<br>requests to all suppliers</h2>
      <p style="margin-top: 12px; font-size: 14px;">
        Use our platform to quickly send requests for quotes to multiple suppliers. Get the best prices and options for your business needs.    
      </p>
    </div>

    <!-- 📨 Right Side Form -->
    <div style="width: 420px; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
      <h3 style="margin-bottom: 20px; color: #1e73be;">📨 Send Quote to Suppliers</h3>

      <label style="font-size: 14px;">What item do you need?</label>
      <input type="text" style="width: 100%; margin-top: 6px; margin-bottom: 14px; padding: 10px; border-radius: 6px; border: 1px solid #ccc;" />

      <label style="font-size: 14px;">Type more details</label>
      <textarea rows="3" style="width: 100%; margin-top: 6px; margin-bottom: 14px; padding: 10px; border-radius: 6px; border: 1px solid #ccc;"></textarea>

      <label style="font-size: 14px;">Quantity</label>
      <div style="display: flex; gap: 10px; margin: 8px 0 20px;">
        <input type="number" placeholder="1000" style="flex: 1; padding: 10px; border-radius: 6px; border: 1px solid #ccc;" />
        <select style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
          <option>pcs</option>
          <option>kg</option>
          <option>litres</option>
        </select>
      </div>

      <button style="width: 100%; background: #1e73be; color: white; padding: 12px; font-weight: bold; border: none; border-radius: 6px; cursor: pointer;">
        Send Inquiry ➤
      </button>
    </div>
  </div>
</section>


  

  <!-- 🧱 Recommended Items Section -->
<section style="width: 1180px; margin: 60px auto;">
  <h2 style="font-size: 20px; margin-bottom: 20px;">🧱 Recommended for You</h2>
  <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; text-align: center; background: #fff;">
      <img src="download (9).jfif" style="width: 100%; margin-bottom: 10px;" />
      <p>Summer T-Shirt</p>
      <p style="color: #1e73be; font-weight: bold;">$14.99</p>
    </div>
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; text-align: center; background: #fff;">
      <img src="3.png" style="width: 100%; margin-bottom: 10px;" />
      <p>Smartphone X</p>
      <p style="color: #1e73be; font-weight: bold;">$199.99</p>
    </div>
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; text-align: center; background: #fff;">
      <img src="8.png" style="width: 100%; margin-bottom: 10px;" />
      <p>Watch</p>
      <p style="color: #1e73be; font-weight: bold;">$59.99</p>
    </div>
    <div style="border: 1px solid #ddd; padding: 12px; border-radius: 8px; text-align: center; background: #fff;">
      <img src="5.png" style="width: 100%; margin-bottom: 10px;" />
      <p>Wireless Headphones</p>
      <p style="color: #1e73be; font-weight: bold;">$49.99</p>
    </div>
  </div>
</section>

<!-- 🛠 Our Extra Services -->
<section style="width: 1180px; margin: 60px auto;">
  <h2 style="font-size: 20px; margin-bottom: 20px;">🛠 Our Extra Services</h2>

  <div style="display: flex; gap: 20px; justify-content: space-between;">

    <!-- Service 1 -->
    <div style="flex: 1; background: #f8f8f8; border-radius: 8px; padding: 20px; text-align: center;">
      <img src="download (10).jfif" alt="Service 1" style="margin-bottom: 10px; width: 200px; height: 160px;" />
      <p style="margin-bottom: 8px;">Service A</p>
      <div style="font-size: 20px; color: #1e73be; display: flex; justify-content: center; gap: 10px;">
        <span>🔍</span>
        <span>📤</span> <!-- Share icon -->
      </div>
    </div>

    <!-- Service 2 -->
    <div style="flex: 1; background: #f8f8f8; border-radius: 8px; padding: 20px; text-align: center;">
      <img src="download (11).jfif" alt="Service 2" style="margin-bottom: 10px; width: 200px; height: 160px;" />
      <p style="margin-bottom: 8px;">Service B</p>
      <div style="font-size: 20px; color: #f05c3c; display: flex; justify-content: center; gap: 10px;">
        <span>🗑️</span>
        <span>📤</span> <!-- Share icon -->
      </div>
    </div>

  </div>
</section>

<!-- 🌎 Supplier by Region + Subscribe -->
<section style="width: 1180px; margin: 60px auto;">

  <h2 style="font-size: 20px; margin-bottom: 30px;">🌎 Supplier by Region</h2>

  <!-- Flags + Country Name + Email -->
  <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; font-size: 14px;">
    
    <div style="display: flex; align-items: center; gap: 12px;">
      <img src="https://flagcdn.com/w40/cn.png" alt="China">
      <div>
        <strong>China</strong><br>
        china@supplier.com
      </div>
    </div>

    <div style="display: flex; align-items: center; gap: 12px;">
      <img src="https://flagcdn.com/w40/us.png" alt="USA">
      <div>
        <strong>USA</strong><br>
        usa@supplier.com
      </div>
    </div>

    <div style="display: flex; align-items: center; gap: 12px;">
      <img src="https://flagcdn.com/w40/pk.png" alt="Pakistan">
      <div>
        <strong>Pakistan</strong><br>
        pakistan@supplier.com
      </div>
    </div>

    <div style="display: flex; align-items: center; gap: 12px;">
      <img src="https://flagcdn.com/w40/tr.png" alt="Turkey">
      <div>
        <strong>Turkey</strong><br>
        turkey@supplier.com
      </div>
    </div>

    <div style="display: flex; align-items: center; gap: 12px;">
      <img src="https://flagcdn.com/w40/in.png" alt="India">
      <div>
        <strong>India</strong><br>
        india@supplier.com
      </div>
    </div>

    <div style="display: flex; align-items: center; gap: 12px;">
      <img src="https://flagcdn.com/w40/id.png" alt="Indonesia">
      <div>
        <strong>Indonesia</strong><br>
        indonesia@supplier.com
      </div>
    </div>

  </div>

  <!-- Subscribe Box -->
  <div style="margin-top: 40px; text-align: center;">
    <h3 style="margin-bottom: 10px;">📬 Subscribe for Latest Supplier Updates</h3>
    <p style="font-size: 14px; color: #666; margin-bottom: 20px;">Get the best deals and news directly to your inbox.</p>
    <form style="display: inline-flex; border: 1px solid #ccc; border-radius: 6px; overflow: hidden;">
      <input type="email" placeholder="Enter your email" required style="padding: 10px 12px; border: none; outline: none; width: 250px;">
      <button type="submit" style="background: #1e73be; color: white; border: none; padding: 10px 20px; cursor: pointer;">Subscribe</button>
    </form>
  </div>

</section>



  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div>
        <h4>About</h4>
        <p><a href="#">About Us</a></p>
        <p><a href="#">Careers</a></p>
        <p><a href="#">Press</a></p>
        <p><a href="#">Investor Relations</a></p>
      </div>
      <div>
        <h4>Customer Service</h4>
        <p><a href="#">Contact Us</a></p>
        <p><a href="#">Help Center</a></p>
        <p><a href="#">Return Policy</a></p>
        <p><a href="#">Report Abuse</a></p>
      </div>
      <div>
        <h4>Policies</h4>
        <p><a href="#">Terms of Use</a></p>
        <p><a href="#">Privacy Policy</a></p>
        <p><a href="#">Cookie Policy</a></p>
        <p><a href="#">Compliance</a></p>
      </div>
      <div>
        <h4>Settings</h4>
        <p>🌐 English | USD</p>
        <p>🌍 Ship to: Worldwide</p>
        <p>🔒 Secure Transactions</p>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 Brand Global Marketplace. All rights reserved.
    </div>
  </footer>

</body>
</html>
