<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brand - Product List</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #f9f9f9;
      color: #333;
    }

    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      border-bottom: 1px solid #ddd;
      background: white;
      flex-wrap: wrap;
    }

    .logo-brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo {
      font-size: 1.8em;
      font-weight: bold;
      color: #0077ff;
    }

    .brand-text {
      font-size: 0.8em;
      line-height: 1.2;
      color: #555;
    }

    .search-bar {
      display: flex;
      flex: 1;
      max-width: 500px;
      margin: 10px 30px;
    }

    .search-bar select,
    .search-bar input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
      border-right: none;
    }

    .search-bar input {
      flex: 1;
      border-radius: 0;
    }

    .search-bar button {
      padding: 8px 15px;
      background: #0077ff;
      color: white;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }

    .header-icons {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 0.95em;
    }

    .header-icons a {
      text-decoration: none;
      color: #333;
      padding: 8px 12px;
      background: #f2f2f2;
      border-radius: 20px;
      transition: background 0.2s;
    }

    .header-icons a:hover {
      background: #0077ff;
      color: white;
    }

    main {
      display: flex;
      margin: 30px;
      gap: 20px;
    }

    .filters {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.05);
      max-width: 250px;
    }

    .filters h3 {
      margin-bottom: 10px;
      font-size: 1.1em;
    }

    .filters ul {
      margin-bottom: 20px;
      list-style: none;
    }

    .filters li {
      margin-bottom: 8px;
      font-size: 0.95em;
    }

    .price-range {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 20px;
    }

    .price-range input {
      width: 60px;
      padding: 3px;
    }

    .price-range button {
      padding: 3px 8px;
      background: #0077ff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .products {
      flex: 3;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .product {
      display: flex;
      gap: 20px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.05);
      position: relative;
    }

    .product img {
      width: 120px;
      height: auto;
      border-radius: 5px;
    }

    .product .details {
      flex: 1;
    }

    .product h4 {
      margin-bottom: 8px;
    }

    .price {
      color: #000;
      font-size: 1.2em;
      margin-bottom: 8px;
    }

    .old-price {
      text-decoration: line-through;
      color: gray;
      margin-left: 10px;
      font-size: 0.9em;
    }

    .free {
      color: green;
      margin-left: 10px;
      font-size: 0.9em;
    }

    .product p {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 5px;
    }

    .heart-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #fff;
      border-radius: 50%;
      padding: 4px 6px;
      font-size: 18px;
      color: #333;
      cursor: pointer;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
      transition: color 0.3s;
    }

    .heart-icon:hover {
      color: red;
    }

    footer {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }

    .newsletter input {
      padding: 5px;
      margin-right: 5px;
    }

    .newsletter button {
      padding: 5px 10px;
      background: #0077ff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    /* 🔹 Buttons hover */
button:hover {
  background-color: #005fd1;
  transform: scale(1.05);
}

/* 🔹 Product hover */
.product:hover {
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

/* 🔹 Image hover effect */
.product img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

/* 🔹 Heart icon hover (fill animation) */
.heart-icon::before {
  content: "♡";
  display: inline-block;
  transition: color 0.3s ease;
}
.heart-icon:hover::before {
  content: "♥";
  color: red;
}

/* 🔹 View details underline */
.details a {
  color: #0077ff;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}
.details a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: #0077ff;
  bottom: -2px;
  left: 0;
  transition: 0.3s ease;
}
.details a:hover::after {
  width: 100%;
}

/* 🔹 Newsletter hover */
.newsletter button:hover {
  background: #005fd1;
  transform: scale(1.05);
}

/* 🔹 Verified badge hover */
[style*="✔ Verified"]:hover {
  background: #0077ff;
  color: white;
  transition: 0.3s;
}

/* 🔹 Filter button hover */
[style*="Filter ⬇"]:hover {
  background: #eee;
  transform: scale(1.03);
}

/* 🔹 Smooth transition for all */
.product, .product img, .details a, button, .heart-icon {
  transition: all 0.3s ease;
}

  </style>
</head>
<body>
  <!-- Header -->
  <header class="main-header">
    <div class="logo-brand">
      <div class="logo">Brand</div>
      <div class="brand-text">Global <br> Marketplace</div>
    </div>
    <div class="search-bar">
      <select>
        <option>All Categories</option>
        <option>Mobile</option>
        <option>Fashion</option>
        <option>Home</option>
      </select>
      <input type="text" placeholder="Search for products...">
      <button>Search</button>
    </div>
    <div class="header-icons">
      <a href="#">📩 Messages</a>
      <a href="#">👤 Orders</a>
      <a href="#">🛒 Cart</a>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <aside class="filters">
      <h3>Category</h3>
      <ul>
        <li>Mobile accessory</li>
        <li>Electronic</li>
        <li>Smartphones</li>
        <li>Modern tech</li>
      </ul>
      <h3>Brands</h3>
      <ul>
        <li><input type="checkbox"> Samsung</li>
        <li><input type="checkbox"> Apple</li>
        <li><input type="checkbox"> Huawei</li>
        <li><input type="checkbox"> Pocco</li>
      </ul>
      <h3>Price range</h3>
      <div class="price-range">
        <input type="text" placeholder="Min"> -
        <input type="text" placeholder="Max">
        <button>Apply</button>
      </div>
      <h3>Ratings</h3>
      <ul>
        <li>⭐⭐⭐⭐</li>
        <li>⭐⭐⭐</li>
      </ul>
    </aside>

    <section class="products">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <div style="font-size: 1.2em; font-weight: bold;">12,091 Mobile Accessories</div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <div style="padding: 5px 10px; border-radius: 20px; background: #e6f2ff; color: #0077ff;">✔ Verified</div>
          <div style="padding: 5px 12px; border: 1px solid #ccc; border-radius: 6px; background: white; cursor: pointer;">Filter ⬇</div>
        </div>
      </div>

      <!-- Repeat below block for each product -->
      <div class="product">
        <div class="heart-icon">♡</div>
        <img src="1.png" alt="Canon Camera">
        <div class="details">
          <h4>Canon EOS 200D – 10x Zoom</h4>
          <p class="price">$998.00 <span class="old-price">$1128.00</span> <span class="free">Free Shipping</span></p>
          <div>⭐⭐⭐⭐☆</div>
          <p>DSLR camera with HD zoom lens and pro mode.</p>
          <a href="detail.html">View details</a>

        </div>
      </div>

      <div class="product">
        <div class="heart-icon">♡</div>
        <img src="3.png" alt="Phone">
        <div class="details">
          <h4>phone – 10x Zoom</h4>
          <p class="price">$998.00 <span class="old-price">$1128.00</span> <span class="free">Free Shipping</span></p>
          <div>⭐⭐⭐⭐☆</div>
          <p>Perfect for action & underwater shots with stabilization</p>
          <a href="">View details</a>
        </div>
      </div>

      <div class="product">
        <div class="heart-icon">♡</div>
        <img src="Item.png" alt="Laptop">
        <div class="details">
          <h4>Laptop – 10x Zoom</h4>
          <p class="price">$998.00 <span class="old-price">$1128.00</span> <span class="free">Free Shipping</span></p>
          <div>⭐⭐⭐⭐☆</div>
          <p>Fitness-focused design with Bluetooth and alerts.</p>
          <a href="#">View details</a>
        </div>
      </div>

      <div class="product">
        <div class="heart-icon">♡</div>
        <img src="5.png" alt="Headphone">
        <div class="details">
          <h4>headphone – 10x Zoom</h4>
          <p class="price">$998.00 <span class="old-price">$1128.00</span> <span class="free">Free Shipping</span></p>
          <div>⭐⭐⭐⭐☆</div>
          <p>Crystal clear audio with long battery and mic.</p>
          <a href="detail.html">View details</a>
        </div>
      </div>

      <div class="product">
        <div class="heart-icon">♡</div>
        <img src="7.png" alt="USB">
        <div class="details">
          <h4>Canon USB – 10x Zoom</h4>
          <p class="price">$998.00 <span class="old-price">$1128.00</span> <span class="free">Free Shipping</span></p>
          <div>⭐⭐⭐⭐☆</div>
          <p>Universal compatibility for phones & laptops.</p>
          <a href="detail.html">View details</a>
        </div>
      </div>

      <div class="product">
        <div class="heart-icon">♡</div>
        <img src="download (12).jfif" alt="Speaker">
        <div class="details">
          <h4>Speaker – 10x Zoom</h4>
          <p class="price">$998.00 <span class="old-price">$1128.00</span> <span class="free">Free Shipping</span></p>
          <div>⭐⭐⭐⭐☆</div>
          <p>Portable, rechargeable, and waterproof design</p>
          <a href="detail.html">View details</a>
        </div>
      </div>
      
      <!-- Add more product blocks as needed -->
    </section>
  </main>

  <footer>
    <div class="newsletter">
      <p>Subscribe to our newsletter</p>
      <input type="email" placeholder="Email">
      <button>Subscribe</button>
    </div>
    <p>© Brand - All rights reserved</p>
  </footer>
</body>
</html>
